{
  "name": "generator-gentest",
  "version": "0.0.0",
  "description": "Generator Test",
  "homepage": "",
  "author": {
    "name": "Youssef Ibrahim",
    "email": "ykibrahi@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "ysfkj/generator-gentest",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "private": true
}
